events {
    worker_connections 1024;
}

http {

    upstream demo-api {
        server demo-api-1:80;
        server demo-api-2:80;
    }

    upstream demo-api-weight {
        server demo-api-1:80 weight=5;
        server demo-api-2:80;
    }

    upstream demo-api-least-conn {
        least_conn;
        server demo-api-1:80;
        server demo-api-2:80;
    }

    upstream demo-api-sticky-session {
        ip_hash;
        server demo-api-1:80;
        server demo-api-2:80;
    }

    server {

        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://demo-api/;
        }

        location /weight {
            proxy_pass http://demo-api-weight/;
        }

        location /least-conn {
            proxy_pass http://demo-api-least-conn/;
        }

        location /sticky {
            proxy_pass http://demo-api-sticky-session/;
        }
    }
}