events {
    worker_connections 1024;
}

http {

    server {

        listen       80;
        server_name  localhost;

        gzip on;
        gzip_types application/json;

        location / {
            root   /var/www/html;
        }

        location /api-1 {
            proxy_pass http://demo-api-1:80/;
        }

        location /api-2 {
            proxy_pass http://demo-api-2:80/;
        }


        # To test the gzip compression
        location /contacts {
            proxy_pass http://demo-api-1:80/contacts;
        }


        # X-Forwarded-For
        location /no-redirect-ip {
            proxy_pass http://demo-api-1:80/check-ip;
        }

        location /redirect-ip {
            proxy_set_header X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

            proxy_pass http://demo-api-1:80/check-ip;
        }
    }
}