events {
    worker_connections 1024;
}

http {

    server {

        listen       80;
        server_name  localhost;

        location / {
            root   /var/www/html;
        }

        location /contacts {
            proxy_pass http://demo-api-1:80/contacts;

            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}