events {
    worker_connections 1024;
}

http {

    server {

        listen       80;                # The port the server listens on for incoming connections
        server_name  localhost;         # The domain name that the server is serving
        root   /var/www/html;           # The root directory of the website files

        index index.html;               # The default file to serve when the root URL is requested

        error_page 404 /404.html;       # The custom 404 error page to serve when a file cannot be found
        location /404.html {
            internal;                   # Prevents clients from accessing the custom 404 error page directly
        }

        location / {
            try_files $uri $uri/ =404;  # Tries to serve the requested file directly. If it cannot be found, it tries to serve the request as a directory. If that also fails, it returns a 404 error.
        }
    }
}